{
  "name": "@jancassio/use-auth0-hooks",
  "version": "0.6.4",
  "description": "An easy way to sign in with Auth0 in your React SPA",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "auth0",
    "react",
    "authentication"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "pretty": "prettier --write \"src/**/*.ts\" \"src/*.ts\"",
    "lint": "eslint --fix --ext .tsx ./src",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --passWithNoTests --coverage",
    "test:watch": "jest --coverage --watch",
    "prepare": "npm run build",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jancassio/use-auth0-hooks.git"
  },
  "author": "Sandrino Di Mattia",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.7.0",
    "query-string": "^6.12.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^25.4.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./",
    "moduleFileExtensions": [
      "tsx",
      "ts",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/",
      "./jest.config.js"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ],
    "preset": "ts-jest"
  }
}
